
out/kernel/main.bin:     file format elf32-i386

Contents of section .text:
 c0001500 5589e553 83e4f0e8 99080000 05740f00  U..S.........t..
 c0001510 0089c3e8 64040000 fbebfe55 89e583ec  ....d......U....
 c0001520 08e87f08 0000055a 0f00008b 45088b55  .......Z....E..U
 c0001530 0c668945 fc89d088 45f80fb6 45f80fb7  .f.E....E...E...
 c0001540 55fcee90 c9c35589 e55383ec 04e85708  U.....U..S....W.
 c0001550 000081c3 2e0f0000 6a116a20 e8baffff  ........j.j ....
 c0001560 ff83c408 6a206a21 e8aeffff ff83c408  ....j j!........
 c0001570 6a046a21 e8a2ffff ff83c408 6a016a21  j.j!........j.j!
 c0001580 e896ffff ff83c408 6a1168a0 000000e8  ........j.h.....
 c0001590 87ffffff 83c4086a 2868a100 0000e878  .......j(h.....x
 c00015a0 ffffff83 c4086a02 68a10000 00e869ff  ......j.h.....i.
 c00015b0 ffff83c4 086a0168 a1000000 e85affff  .....j.h.....Z..
 c00015c0 ff83c408 68fe0000 006a21e8 4bffffff  ....h....j!.K...
 c00015d0 83c40868 ff000000 68a10000 00e839ff  ...h....h.....9.
 c00015e0 ffff83c4 0883ec0c 8d8380fb ffff50e8  ..............P.
 c00015f0 c7060000 83c41090 8b5dfcc9 c3669090  .........]...f..
 c0001600 83c40461 070fa917 1f83c404 cf6a001e  ...a.........j..
 c0001610 160fa806 60b020e6 a0e6206a 00ff1540  ....`. ... j...@
 c0001620 2500c0eb db6a001e 160fa806 60b020e6  %....j......`. .
 c0001630 a0e6206a 01ff1544 2500c0eb c36a001e  .. j...D%....j..
 c0001640 160fa806 60b020e6 a0e6206a 02ff1548  ....`. ... j...H
 c0001650 2500c0eb ab6a001e 160fa806 60b020e6  %....j......`. .
 c0001660 a0e6206a 03ff154c 2500c0eb 936a001e  .. j...L%....j..
 c0001670 160fa806 60b020e6 a0e6206a 04ff1550  ....`. ... j...P
 c0001680 2500c0e9 78ffffff 6a001e16 0fa80660  %...x...j......`
 c0001690 b020e6a0 e6206a05 ff155425 00c0e95d  . ... j...T%...]
 c00016a0 ffffff6a 001e160f a80660b0 20e6a0e6  ...j......`. ...
 c00016b0 206a06ff 15582500 c0e942ff ffff6a00   j...X%...B...j.
 c00016c0 1e160fa8 0660b020 e6a0e620 6a07ff15  .....`. ... j...
 c00016d0 5c2500c0 e927ffff ff6a001e 160fa806  \%...'...j......
 c00016e0 60b020e6 a0e6206a 08ff1560 2500c0e9  `. ... j...`%...
 c00016f0 0cffffff 6a001e16 0fa80660 b020e6a0  ....j......`. ..
 c0001700 e6206a09 ff156425 00c0e9f1 feffff6a  . j...d%.......j
 c0001710 001e160f a80660b0 20e6a0e6 206a0aff  ......`. ... j..
 c0001720 15682500 c0e9d6fe ffff6a00 1e160fa8  .h%.......j.....
 c0001730 0660b020 e6a0e620 6a0bff15 6c2500c0  .`. ... j...l%..
 c0001740 e9bbfeff ff6a001e 160fa806 60b020e6  .....j......`. .
 c0001750 a0e6206a 0cff1570 2500c0e9 a0feffff  .. j...p%.......
 c0001760 6a001e16 0fa80660 b020e6a0 e6206a0d  j......`. ... j.
 c0001770 ff157425 00c0e985 feffff6a 001e160f  ..t%.......j....
 c0001780 a80660b0 20e6a0e6 206a0eff 15782500  ..`. ... j...x%.
 c0001790 c0e96afe ffff6a00 1e160fa8 0660b020  ..j...j......`. 
 c00017a0 e6a0e620 6a0fff15 7c2500c0 e94ffeff  ... j...|%...O..
 c00017b0 ff6a001e 160fa806 60b020e6 a0e6206a  .j......`. ... j
 c00017c0 10ff1580 2500c0e9 34feffff 6a001e16  ....%...4...j...
 c00017d0 0fa80660 b020e6a0 e6206a11 ff158425  ...`. ... j....%
 c00017e0 00c0e919 feffff6a 001e160f a80660b0  .......j......`.
 c00017f0 20e6a0e6 206a12ff 15882500 c0e9fefd   ... j....%.....
 c0001800 ffff6a00 1e160fa8 0660b020 e6a0e620  ..j......`. ... 
 c0001810 6a13ff15 8c2500c0 e9e3fdff ff6a001e  j....%.......j..
 c0001820 160fa806 60b020e6 a0e6206a 14ff1590  ....`. ... j....
 c0001830 2500c0e9 c8fdffff 6a001e16 0fa80660  %.......j......`
 c0001840 b020e6a0 e6206a15 ff159425 00c0e9ad  . ... j....%....
 c0001850 fdffff6a 001e160f a80660b0 20e6a0e6  ...j......`. ...
 c0001860 206a16ff 15982500 c0e992fd ffff6a00   j....%.......j.
 c0001870 1e160fa8 0660b020 e6a0e620 6a17ff15  .....`. ... j...
 c0001880 9c2500c0 e977fdff ff6a001e 160fa806  .%...w...j......
 c0001890 60b020e6 a0e6206a 18ff15a0 2500c0e9  `. ... j....%...
 c00018a0 5cfdffff 6a001e16 0fa80660 b020e6a0  \...j......`. ..
 c00018b0 e6206a19 ff15a425 00c0e941 fdffff6a  . j....%...A...j
 c00018c0 001e160f a80660b0 20e6a0e6 206a1aff  ......`. ... j..
 c00018d0 15a82500 c0e926fd ffff6a00 1e160fa8  ..%...&...j.....
 c00018e0 0660b020 e6a0e620 6a1bff15 ac2500c0  .`. ... j....%..
 c00018f0 e90bfdff ff6a001e 160fa806 60b020e6  .....j......`. .
 c0001900 a0e6206a 1cff15b0 2500c0e9 f0fcffff  .. j....%.......
 c0001910 6a001e16 0fa80660 b020e6a0 e6206a1d  j......`. ... j.
 c0001920 ff15b425 00c0e9d5 fcffff6a 001e160f  ...%.......j....
 c0001930 a80660b0 20e6a0e6 206a1eff 15b82500  ..`. ... j....%.
 c0001940 c0e9bafc ffff6a00 1e160fa8 0660b020  ......j......`. 
 c0001950 e6a0e620 6a1fff15 bc2500c0 e99ffcff  ... j....%......
 c0001960 ff6a001e 160fa806 60b020e6 a0e6206a  .j......`. ... j
 c0001970 20ff15c0 2500c0e9 84fcffff 5589e553   ...%.......U..S
 c0001980 83ec04e8 21040000 81c3f80a 000083ec  ....!...........
 c0001990 0c8d8390 fbffff50 e81e0300 0083c410  .......P........
 c00019a0 e82d0200 00908b5d fcc9c355 89e55383  .-.....]...U..S.
 c00019b0 ec14e8f2 03000081 c3c90a00 008b4508  ..............E.
 c00019c0 8845f483 ec0c8d83 9cfbffff 50e8e902  .E..........P...
 c00019d0 000083c4 100fb645 f483ec0c 50e87602  .......E....P.v.
 c00019e0 000083c4 1083ec0c 6a0ae8ea 02000083  ........j.......
 c00019f0 c410908b 5dfcc9c3 5589e583 ec10e8a2  ....]...U.......
 c0001a00 03000005 7d0a0000 c745fc00 000000eb  ....}....E......
 c0001a10 248b55fc 8d882bf5 ffff898c 90c00000  $.U...+.........
 c0001a20 008b55fc 8d88abfb ffff898c 90200000  ..U.......... ..
 c0001a30 008345fc 01837dfc 207ed68d 90b3fbff  ..E...}. ~......
 c0001a40 ff899020 0000008d 90c4fbff ff899024  ... ...........$
 c0001a50 0000008d 90d8fbff ff899028 0000008d  ...........(....
 c0001a60 90e7fbff ff89902c 0000008d 9000fcff  .......,........
 c0001a70 ff899030 0000008d 9018fcff ff899034  ...0...........4
 c0001a80 0000008d 903bfcff ff899038 0000008d  .....;.....8....
 c0001a90 9058fcff ff89903c 0000008d 907bfcff  .X.....<.....{..
 c0001aa0 ff899040 0000008d 9096fcff ff899044  ...@...........D
 c0001ab0 0000008d 90b1fcff ff899048 0000008d  ...........H....
 c0001ac0 90cbfcff ff89904c 0000008d 90e3fcff  .......L........
 c0001ad0 ff899050 0000008d 9000fdff ff899054  ...P...........T
 c0001ae0 0000008d 9021fdff ff899058 0000008d  .....!.....X....
 c0001af0 903cfdff ff899060 0000008d 905dfdff  .<.....`.....]..
 c0001b00 ff899064 0000008d 907bfdff ff899068  ...d.....{.....h
 c0001b10 0000008d 9098fdff ff89906c 00000090  ...........l....
 c0001b20 c9c35589 e583ec04 e8780200 00055309  ..U......x....S.
 c0001b30 00008b45 0c8845fc 8b451089 c28b4508  ...E..E..E....E.
 c0001b40 6689108b 450866c7 40020800 8b45080f  f...E.f.@....E..
 c0001b50 b655fc88 50058b45 10c1e810 89c28b45  .U..P..E.......E
 c0001b60 08668950 0690c9c3 5589e553 83ec14e8  .f.P....U..S....
 c0001b70 35020000 81c30c09 0000c745 f4000000  5..........E....
 c0001b80 00eb31c7 c0fc2300 c08b55f4 8b04908b  ..1...#...U.....
 c0001b90 55f48d0c d5000000 008d9360 01000001  U..........`....
 c0001ba0 ca50688e 00000052 e875ffff ff83c40c  .Ph....R.u......
 c0001bb0 8345f401 837df420 7ec983ec 0c8d83ba  .E...}. ~.......
 c0001bc0 fdffff50 e8f20000 0083c410 908b5dfc  ...P..........].
 c0001bd0 c9c35589 e5575653 83ec1ce8 c9010000  ..U..WVS........
 c0001be0 81c3a008 000083ec 0c8d83cf fdffff50  ...............P
 c0001bf0 e8c60000 0083c410 e86bffff ffe8f6fd  .........k......
 c0001c00 ffffe83f f9ffff8d 83600100 00ba0000  ...?.....`......
 c0001c10 00000fa4 c210c1e0 1089c181 c9070100  ................
 c0001c20 0089ce89 d080cc00 89c78975 e0897de4  ...........u..}.
 c0001c30 0f015de0 83ec0c8d 83e0fdff ff50e878  ..]..........P.x
 c0001c40 00000083 c410908d 65f45b5e 5f5dc390  ........e.[^_]..
 c0001c50 00000000 00000000 6089e58b 452489c2  ........`...E$..
 c0001c60 bf070000 00b90800 0000bb50 1c00c083  ...........P....
 c0001c70 e20f83fa 097f0583 c230eb06 83ea0a83  .........0......
 c0001c80 c2418814 3b4fc1e8 0489c2e2 e24783ff  .A..;O.......G..
 c0001c90 08740f8a 8f501c00 c04780f9 3074ef4f  .t...P...G..0t.O
 c0001ca0 eb02b130 51e82f00 000083c4 04478a8f  ...0Q./......G..
 c0001cb0 501c00c0 83ff087c eb61c353 5131c98b  P......|.a.SQ1..
 c0001cc0 5c240c8a 0b80f900 740c51e8 09000000  \$......t.Q.....
 c0001cd0 83c40443 ebed595b c36066b8 18008ee8  ...C..Y[.`f.....
 c0001ce0 66bad403 b00eee66 bad503ec 88c466ba  f......f......f.
 c0001cf0 d403b00f ee66bad5 03ec6689 c38b4c24  .....f....f...L$
 c0001d00 2480f90d 743c80f9 0a743780 f9087402  $...t<...t7...t.
 c0001d10 eb16664b 66d1e365 67c60720 66436567  ..fKf..eg.. fCeg
 c0001d20 c6070766 d1ebeb5f 66d1e365 67880f66  ...f..._f..eg..f
 c0001d30 436567c6 070766d1 eb664366 81fba00f  Ceg...f..fCf....
 c0001d40 7c456631 d26689d8 66be8000 66f7f666  |Ef1.f..f...f..f
 c0001d50 29d36683 c3506683 fb507c2b fcb9c003  ).f..Pf..P|+....
 c0001d60 0000bea0 800bc0bf 00800bc0 f3a5bb00  ................
 c0001d70 0f0000b9 50000000 6566c703 200783c3  ....P...ef.. ...
 c0001d80 02e2f566 bb800766 bad403b0 0eee66ba  ...f...f......f.
 c0001d90 d50388f8 ee66bad4 03b00fee 66bad503  .....f......f...
 c0001da0 88d8ee61 c3                          ...a.           
Contents of section .text.__x86.get_pc_thunk.ax:
 c0001da5 8b0424c3                             ..$.            
Contents of section .text.__x86.get_pc_thunk.bx:
 c0001da9 8b1c24c3                             ..$.            
Contents of section .rodata:
 c0002000 7069635f 696e6974 20646f6e 652e0a00  pic_init done...
 c0002010 696e6974 5f616c6c 2e0a0000 696e7420  init_all....int 
 c0002020 76656374 6f723a20 30780075 6e6b6e6f  vector: 0x.unkno
 c0002030 776e0023 44452044 65766964 65206572  wn.#DE Devide er
 c0002040 726f7200 23444220 44656275 67204578  ror.#DB Debug Ex
 c0002050 63657074 696f6e00 234e4d49 20496e74  ception.#NMI Int
 c0002060 65727275 70740023 42502042 7265616b  errupt.#BP Break
 c0002070 706f696e 74204578 63657074 696f6e00  point Exception.
 c0002080 234f4620 4f766572 666c6f77 20457863  #OF Overflow Exc
 c0002090 65707469 6f6e0000 23425220 426f756e  eption..#BR Boun
 c00020a0 64205261 6e676520 45786365 65646564  d Range Exceeded
 c00020b0 20457863 65707469 6f6e0023 55442049   Exception.#UD I
 c00020c0 6e76616c 6964204f 70636f64 65204578  nvalid Opcode Ex
 c00020d0 63657074 696f6e00 234e4d20 44657669  ception.#NM Devi
 c00020e0 6365204e 6f742041 7661696c 61626c65  ce Not Available
 c00020f0 20457863 65707469 6f6e0023 44462044   Exception.#DF D
 c0002100 6f75626c 65204661 756c7420 45786365  ouble Fault Exce
 c0002110 7074696f 6e002343 6f70726f 63657373  ption.#Coprocess
 c0002120 6f722053 65676d65 6e742046 61756c74  or Segment Fault
 c0002130 00235453 20496e76 61696c64 20545353  .#TS Invaild TSS
 c0002140 20457863 65707469 6f6e0023 4e502053   Exception.#NP S
 c0002150 65676d65 6e74204e 6f742050 72657365  egment Not Prese
 c0002160 6e740023 53532053 7461636b 20466175  nt.#SS Stack Fau
 c0002170 6c742045 78636570 74696f6e 00000000  lt Exception....
 c0002180 23475020 47656e65 72616c20 50726f74  #GP General Prot
 c0002190 65637469 6f6e2045 78636570 74696f6e  ection Exception
 c00021a0 00235046 20506167 652d4661 756c7420  .#PF Page-Fault 
 c00021b0 45786365 7074696f 6e000000 234d4620  Exception...#MF 
 c00021c0 78383720 46505520 466c6f61 74696e67  x87 FPU Floating
 c00021d0 2d506f69 6e742045 72726f72 00234143  -Point Error.#AC
 c00021e0 20416c69 676e6d65 6e742043 6865636b   Alignment Check
 c00021f0 20457863 65707469 6f6e0023 4d43204d   Exception.#MC M
 c0002200 61636869 6e652d43 6865636b 20457863  achine-Check Exc
 c0002210 65707469 6f6e0000 23584620 53494d44  eption..#XF SIMD
 c0002220 20466c6f 6174696e 672d506f 696e7420   Floating-Point 
 c0002230 45786365 7074696f 6e006964 745f6465  Exception.idt_de
 c0002240 73635f69 6e697420 646f6e65 2e0a0069  sc_init done...i
 c0002250 64745f69 6e697420 73746172 742e0a00  dt_init start...
 c0002260 6964745f 696e6974 20646f6e 652e0a00  idt_init done...
Contents of section .eh_frame:
 c0002270 14000000 00000000 017a5200 017c0801  .........zR..|..
 c0002280 1b0c0404 88010000 1c000000 1c000000  ................
 c0002290 8bf2ffff 2b000000 00410e08 8502420d  ....+....A....B.
 c00022a0 0567c50c 04040000 20000000 3c000000  .g...... ...<...
 c00022b0 96f2ffff b7000000 00410e08 8502420d  .........A....B.
 c00022c0 05448303 02afc5c3 0c040400 10000000  .D..............
 c00022d0 60000000 d1faffff 04000000 00000000  `...............
 c00022e0 10000000 74000000 c1faffff 04000000  ....t...........
 c00022f0 00000000 20000000 88000000 80f6ffff  .... ...........
 c0002300 2f000000 00410e08 8502420d 05448303  /....A....B..D..
 c0002310 67c5c30c 04040000 20000000 ac000000  g....... .......
 c0002320 8bf6ffff 4d000000 00410e08 8502420d  ....M....A....B.
 c0002330 05448303 0245c5c3 0c040400 1c000000  .D...E..........
 c0002340 d0000000 b4f6ffff 2a010000 00410e08  ........*....A..
 c0002350 8502420d 05032601 c50c0404 1c000000  ..B...&.........
 c0002360 f0000000 bef7ffff 46000000 00410e08  ........F....A..
 c0002370 8502420d 050242c5 0c040400 20000000  ..B...B..... ...
 c0002380 10010000 e4f7ffff 6a000000 00410e08  ........j....A..
 c0002390 8502420d 05448303 0262c5c3 0c040400  ..B..D...b......
 c00023a0 28000000 34010000 2af8ffff 7d000000  (...4...*...}...
 c00023b0 00410e08 8502420d 05468703 86048305  .A....B..F......
 c00023c0 0270c341 c641c741 c50c0404 18000000  .p.A.A.A........
 c00023d0 60010000 2cf1ffff 1b000000 00410e08  `...,........A..
 c00023e0 8502420d 05448303                    ..B..D..        
Contents of section .data:
 c00023e8 696e7465 72727570 74206f63 63757221  interrupt occur!
 c00023f8 5c6e0a00 0d1600c0 251600c0 3d1600c0  \n......%...=...
 c0002408 551600c0 6d1600c0 881600c0 a31600c0  U...m...........
 c0002418 be1600c0 d91600c0 f41600c0 0f1700c0  ................
 c0002428 2a1700c0 451700c0 601700c0 7b1700c0  *...E...`...{...
 c0002438 961700c0 b11700c0 cc1700c0 e71700c0  ................
 c0002448 021800c0 1d1800c0 381800c0 531800c0  ........8...S...
 c0002458 6e1800c0 891800c0 a41800c0 bf1800c0  n...............
 c0002468 da1800c0 f51800c0 101900c0 2b1900c0  ............+...
 c0002478 461900c0 611900c0                    F...a...        
Contents of section .got.plt:
 c0002480 00000000 00000000 00000000           ............    

Disassembly of section .text:

c0001500 <main>:
c0001500:	55                   	push   %ebp
c0001501:	89 e5                	mov    %esp,%ebp
c0001503:	53                   	push   %ebx
c0001504:	83 e4 f0             	and    $0xfffffff0,%esp
c0001507:	e8 99 08 00 00       	call   c0001da5 <__x86.get_pc_thunk.ax>
c000150c:	05 74 0f 00 00       	add    $0xf74,%eax
c0001511:	89 c3                	mov    %eax,%ebx
c0001513:	e8 64 04 00 00       	call   c000197c <init_all>
c0001518:	fb                   	sti    
c0001519:	eb fe                	jmp    c0001519 <main+0x19>

c000151b <outb>:
c000151b:	55                   	push   %ebp
c000151c:	89 e5                	mov    %esp,%ebp
c000151e:	83 ec 08             	sub    $0x8,%esp
c0001521:	e8 7f 08 00 00       	call   c0001da5 <__x86.get_pc_thunk.ax>
c0001526:	05 5a 0f 00 00       	add    $0xf5a,%eax
c000152b:	8b 45 08             	mov    0x8(%ebp),%eax
c000152e:	8b 55 0c             	mov    0xc(%ebp),%edx
c0001531:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
c0001535:	89 d0                	mov    %edx,%eax
c0001537:	88 45 f8             	mov    %al,-0x8(%ebp)
c000153a:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
c000153e:	0f b7 55 fc          	movzwl -0x4(%ebp),%edx
c0001542:	ee                   	out    %al,(%dx)
c0001543:	90                   	nop
c0001544:	c9                   	leave  
c0001545:	c3                   	ret    

c0001546 <pic_init>:
c0001546:	55                   	push   %ebp
c0001547:	89 e5                	mov    %esp,%ebp
c0001549:	53                   	push   %ebx
c000154a:	83 ec 04             	sub    $0x4,%esp
c000154d:	e8 57 08 00 00       	call   c0001da9 <__x86.get_pc_thunk.bx>
c0001552:	81 c3 2e 0f 00 00    	add    $0xf2e,%ebx
c0001558:	6a 11                	push   $0x11
c000155a:	6a 20                	push   $0x20
c000155c:	e8 ba ff ff ff       	call   c000151b <outb>
c0001561:	83 c4 08             	add    $0x8,%esp
c0001564:	6a 20                	push   $0x20
c0001566:	6a 21                	push   $0x21
c0001568:	e8 ae ff ff ff       	call   c000151b <outb>
c000156d:	83 c4 08             	add    $0x8,%esp
c0001570:	6a 04                	push   $0x4
c0001572:	6a 21                	push   $0x21
c0001574:	e8 a2 ff ff ff       	call   c000151b <outb>
c0001579:	83 c4 08             	add    $0x8,%esp
c000157c:	6a 01                	push   $0x1
c000157e:	6a 21                	push   $0x21
c0001580:	e8 96 ff ff ff       	call   c000151b <outb>
c0001585:	83 c4 08             	add    $0x8,%esp
c0001588:	6a 11                	push   $0x11
c000158a:	68 a0 00 00 00       	push   $0xa0
c000158f:	e8 87 ff ff ff       	call   c000151b <outb>
c0001594:	83 c4 08             	add    $0x8,%esp
c0001597:	6a 28                	push   $0x28
c0001599:	68 a1 00 00 00       	push   $0xa1
c000159e:	e8 78 ff ff ff       	call   c000151b <outb>
c00015a3:	83 c4 08             	add    $0x8,%esp
c00015a6:	6a 02                	push   $0x2
c00015a8:	68 a1 00 00 00       	push   $0xa1
c00015ad:	e8 69 ff ff ff       	call   c000151b <outb>
c00015b2:	83 c4 08             	add    $0x8,%esp
c00015b5:	6a 01                	push   $0x1
c00015b7:	68 a1 00 00 00       	push   $0xa1
c00015bc:	e8 5a ff ff ff       	call   c000151b <outb>
c00015c1:	83 c4 08             	add    $0x8,%esp
c00015c4:	68 fe 00 00 00       	push   $0xfe
c00015c9:	6a 21                	push   $0x21
c00015cb:	e8 4b ff ff ff       	call   c000151b <outb>
c00015d0:	83 c4 08             	add    $0x8,%esp
c00015d3:	68 ff 00 00 00       	push   $0xff
c00015d8:	68 a1 00 00 00       	push   $0xa1
c00015dd:	e8 39 ff ff ff       	call   c000151b <outb>
c00015e2:	83 c4 08             	add    $0x8,%esp
c00015e5:	83 ec 0c             	sub    $0xc,%esp
c00015e8:	8d 83 80 fb ff ff    	lea    -0x480(%ebx),%eax
c00015ee:	50                   	push   %eax
c00015ef:	e8 c7 06 00 00       	call   c0001cbb <put_str>
c00015f4:	83 c4 10             	add    $0x10,%esp
c00015f7:	90                   	nop
c00015f8:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c00015fb:	c9                   	leave  
c00015fc:	c3                   	ret    
c00015fd:	66 90                	xchg   %ax,%ax
c00015ff:	90                   	nop

c0001600 <intr_exit>:
c0001600:	83 c4 04             	add    $0x4,%esp
c0001603:	61                   	popa   
c0001604:	07                   	pop    %es
c0001605:	0f a9                	pop    %gs
c0001607:	17                   	pop    %ss
c0001608:	1f                   	pop    %ds
c0001609:	83 c4 04             	add    $0x4,%esp
c000160c:	cf                   	iret   

c000160d <intr0x00entry>:
c000160d:	6a 00                	push   $0x0
c000160f:	1e                   	push   %ds
c0001610:	16                   	push   %ss
c0001611:	0f a8                	push   %gs
c0001613:	06                   	push   %es
c0001614:	60                   	pusha  
c0001615:	b0 20                	mov    $0x20,%al
c0001617:	e6 a0                	out    %al,$0xa0
c0001619:	e6 20                	out    %al,$0x20
c000161b:	6a 00                	push   $0x0
c000161d:	ff 15 40 25 00 c0    	call   *0xc0002540
c0001623:	eb db                	jmp    c0001600 <intr_exit>

c0001625 <intr0x01entry>:
c0001625:	6a 00                	push   $0x0
c0001627:	1e                   	push   %ds
c0001628:	16                   	push   %ss
c0001629:	0f a8                	push   %gs
c000162b:	06                   	push   %es
c000162c:	60                   	pusha  
c000162d:	b0 20                	mov    $0x20,%al
c000162f:	e6 a0                	out    %al,$0xa0
c0001631:	e6 20                	out    %al,$0x20
c0001633:	6a 01                	push   $0x1
c0001635:	ff 15 44 25 00 c0    	call   *0xc0002544
c000163b:	eb c3                	jmp    c0001600 <intr_exit>

c000163d <intr0x02entry>:
c000163d:	6a 00                	push   $0x0
c000163f:	1e                   	push   %ds
c0001640:	16                   	push   %ss
c0001641:	0f a8                	push   %gs
c0001643:	06                   	push   %es
c0001644:	60                   	pusha  
c0001645:	b0 20                	mov    $0x20,%al
c0001647:	e6 a0                	out    %al,$0xa0
c0001649:	e6 20                	out    %al,$0x20
c000164b:	6a 02                	push   $0x2
c000164d:	ff 15 48 25 00 c0    	call   *0xc0002548
c0001653:	eb ab                	jmp    c0001600 <intr_exit>

c0001655 <intr0x03entry>:
c0001655:	6a 00                	push   $0x0
c0001657:	1e                   	push   %ds
c0001658:	16                   	push   %ss
c0001659:	0f a8                	push   %gs
c000165b:	06                   	push   %es
c000165c:	60                   	pusha  
c000165d:	b0 20                	mov    $0x20,%al
c000165f:	e6 a0                	out    %al,$0xa0
c0001661:	e6 20                	out    %al,$0x20
c0001663:	6a 03                	push   $0x3
c0001665:	ff 15 4c 25 00 c0    	call   *0xc000254c
c000166b:	eb 93                	jmp    c0001600 <intr_exit>

c000166d <intr0x04entry>:
c000166d:	6a 00                	push   $0x0
c000166f:	1e                   	push   %ds
c0001670:	16                   	push   %ss
c0001671:	0f a8                	push   %gs
c0001673:	06                   	push   %es
c0001674:	60                   	pusha  
c0001675:	b0 20                	mov    $0x20,%al
c0001677:	e6 a0                	out    %al,$0xa0
c0001679:	e6 20                	out    %al,$0x20
c000167b:	6a 04                	push   $0x4
c000167d:	ff 15 50 25 00 c0    	call   *0xc0002550
c0001683:	e9 78 ff ff ff       	jmp    c0001600 <intr_exit>

c0001688 <intr0x05entry>:
c0001688:	6a 00                	push   $0x0
c000168a:	1e                   	push   %ds
c000168b:	16                   	push   %ss
c000168c:	0f a8                	push   %gs
c000168e:	06                   	push   %es
c000168f:	60                   	pusha  
c0001690:	b0 20                	mov    $0x20,%al
c0001692:	e6 a0                	out    %al,$0xa0
c0001694:	e6 20                	out    %al,$0x20
c0001696:	6a 05                	push   $0x5
c0001698:	ff 15 54 25 00 c0    	call   *0xc0002554
c000169e:	e9 5d ff ff ff       	jmp    c0001600 <intr_exit>

c00016a3 <intr0x06entry>:
c00016a3:	6a 00                	push   $0x0
c00016a5:	1e                   	push   %ds
c00016a6:	16                   	push   %ss
c00016a7:	0f a8                	push   %gs
c00016a9:	06                   	push   %es
c00016aa:	60                   	pusha  
c00016ab:	b0 20                	mov    $0x20,%al
c00016ad:	e6 a0                	out    %al,$0xa0
c00016af:	e6 20                	out    %al,$0x20
c00016b1:	6a 06                	push   $0x6
c00016b3:	ff 15 58 25 00 c0    	call   *0xc0002558
c00016b9:	e9 42 ff ff ff       	jmp    c0001600 <intr_exit>

c00016be <intr0x07entry>:
c00016be:	6a 00                	push   $0x0
c00016c0:	1e                   	push   %ds
c00016c1:	16                   	push   %ss
c00016c2:	0f a8                	push   %gs
c00016c4:	06                   	push   %es
c00016c5:	60                   	pusha  
c00016c6:	b0 20                	mov    $0x20,%al
c00016c8:	e6 a0                	out    %al,$0xa0
c00016ca:	e6 20                	out    %al,$0x20
c00016cc:	6a 07                	push   $0x7
c00016ce:	ff 15 5c 25 00 c0    	call   *0xc000255c
c00016d4:	e9 27 ff ff ff       	jmp    c0001600 <intr_exit>

c00016d9 <intr0x08entry>:
c00016d9:	6a 00                	push   $0x0
c00016db:	1e                   	push   %ds
c00016dc:	16                   	push   %ss
c00016dd:	0f a8                	push   %gs
c00016df:	06                   	push   %es
c00016e0:	60                   	pusha  
c00016e1:	b0 20                	mov    $0x20,%al
c00016e3:	e6 a0                	out    %al,$0xa0
c00016e5:	e6 20                	out    %al,$0x20
c00016e7:	6a 08                	push   $0x8
c00016e9:	ff 15 60 25 00 c0    	call   *0xc0002560
c00016ef:	e9 0c ff ff ff       	jmp    c0001600 <intr_exit>

c00016f4 <intr0x09entry>:
c00016f4:	6a 00                	push   $0x0
c00016f6:	1e                   	push   %ds
c00016f7:	16                   	push   %ss
c00016f8:	0f a8                	push   %gs
c00016fa:	06                   	push   %es
c00016fb:	60                   	pusha  
c00016fc:	b0 20                	mov    $0x20,%al
c00016fe:	e6 a0                	out    %al,$0xa0
c0001700:	e6 20                	out    %al,$0x20
c0001702:	6a 09                	push   $0x9
c0001704:	ff 15 64 25 00 c0    	call   *0xc0002564
c000170a:	e9 f1 fe ff ff       	jmp    c0001600 <intr_exit>

c000170f <intr0x0aentry>:
c000170f:	6a 00                	push   $0x0
c0001711:	1e                   	push   %ds
c0001712:	16                   	push   %ss
c0001713:	0f a8                	push   %gs
c0001715:	06                   	push   %es
c0001716:	60                   	pusha  
c0001717:	b0 20                	mov    $0x20,%al
c0001719:	e6 a0                	out    %al,$0xa0
c000171b:	e6 20                	out    %al,$0x20
c000171d:	6a 0a                	push   $0xa
c000171f:	ff 15 68 25 00 c0    	call   *0xc0002568
c0001725:	e9 d6 fe ff ff       	jmp    c0001600 <intr_exit>

c000172a <intr0x0bentry>:
c000172a:	6a 00                	push   $0x0
c000172c:	1e                   	push   %ds
c000172d:	16                   	push   %ss
c000172e:	0f a8                	push   %gs
c0001730:	06                   	push   %es
c0001731:	60                   	pusha  
c0001732:	b0 20                	mov    $0x20,%al
c0001734:	e6 a0                	out    %al,$0xa0
c0001736:	e6 20                	out    %al,$0x20
c0001738:	6a 0b                	push   $0xb
c000173a:	ff 15 6c 25 00 c0    	call   *0xc000256c
c0001740:	e9 bb fe ff ff       	jmp    c0001600 <intr_exit>

c0001745 <intr0x0centry>:
c0001745:	6a 00                	push   $0x0
c0001747:	1e                   	push   %ds
c0001748:	16                   	push   %ss
c0001749:	0f a8                	push   %gs
c000174b:	06                   	push   %es
c000174c:	60                   	pusha  
c000174d:	b0 20                	mov    $0x20,%al
c000174f:	e6 a0                	out    %al,$0xa0
c0001751:	e6 20                	out    %al,$0x20
c0001753:	6a 0c                	push   $0xc
c0001755:	ff 15 70 25 00 c0    	call   *0xc0002570
c000175b:	e9 a0 fe ff ff       	jmp    c0001600 <intr_exit>

c0001760 <intr0x0dentry>:
c0001760:	6a 00                	push   $0x0
c0001762:	1e                   	push   %ds
c0001763:	16                   	push   %ss
c0001764:	0f a8                	push   %gs
c0001766:	06                   	push   %es
c0001767:	60                   	pusha  
c0001768:	b0 20                	mov    $0x20,%al
c000176a:	e6 a0                	out    %al,$0xa0
c000176c:	e6 20                	out    %al,$0x20
c000176e:	6a 0d                	push   $0xd
c0001770:	ff 15 74 25 00 c0    	call   *0xc0002574
c0001776:	e9 85 fe ff ff       	jmp    c0001600 <intr_exit>

c000177b <intr0x0eentry>:
c000177b:	6a 00                	push   $0x0
c000177d:	1e                   	push   %ds
c000177e:	16                   	push   %ss
c000177f:	0f a8                	push   %gs
c0001781:	06                   	push   %es
c0001782:	60                   	pusha  
c0001783:	b0 20                	mov    $0x20,%al
c0001785:	e6 a0                	out    %al,$0xa0
c0001787:	e6 20                	out    %al,$0x20
c0001789:	6a 0e                	push   $0xe
c000178b:	ff 15 78 25 00 c0    	call   *0xc0002578
c0001791:	e9 6a fe ff ff       	jmp    c0001600 <intr_exit>

c0001796 <intr0x0fentry>:
c0001796:	6a 00                	push   $0x0
c0001798:	1e                   	push   %ds
c0001799:	16                   	push   %ss
c000179a:	0f a8                	push   %gs
c000179c:	06                   	push   %es
c000179d:	60                   	pusha  
c000179e:	b0 20                	mov    $0x20,%al
c00017a0:	e6 a0                	out    %al,$0xa0
c00017a2:	e6 20                	out    %al,$0x20
c00017a4:	6a 0f                	push   $0xf
c00017a6:	ff 15 7c 25 00 c0    	call   *0xc000257c
c00017ac:	e9 4f fe ff ff       	jmp    c0001600 <intr_exit>

c00017b1 <intr0x10entry>:
c00017b1:	6a 00                	push   $0x0
c00017b3:	1e                   	push   %ds
c00017b4:	16                   	push   %ss
c00017b5:	0f a8                	push   %gs
c00017b7:	06                   	push   %es
c00017b8:	60                   	pusha  
c00017b9:	b0 20                	mov    $0x20,%al
c00017bb:	e6 a0                	out    %al,$0xa0
c00017bd:	e6 20                	out    %al,$0x20
c00017bf:	6a 10                	push   $0x10
c00017c1:	ff 15 80 25 00 c0    	call   *0xc0002580
c00017c7:	e9 34 fe ff ff       	jmp    c0001600 <intr_exit>

c00017cc <intr0x11entry>:
c00017cc:	6a 00                	push   $0x0
c00017ce:	1e                   	push   %ds
c00017cf:	16                   	push   %ss
c00017d0:	0f a8                	push   %gs
c00017d2:	06                   	push   %es
c00017d3:	60                   	pusha  
c00017d4:	b0 20                	mov    $0x20,%al
c00017d6:	e6 a0                	out    %al,$0xa0
c00017d8:	e6 20                	out    %al,$0x20
c00017da:	6a 11                	push   $0x11
c00017dc:	ff 15 84 25 00 c0    	call   *0xc0002584
c00017e2:	e9 19 fe ff ff       	jmp    c0001600 <intr_exit>

c00017e7 <intr0x12entry>:
c00017e7:	6a 00                	push   $0x0
c00017e9:	1e                   	push   %ds
c00017ea:	16                   	push   %ss
c00017eb:	0f a8                	push   %gs
c00017ed:	06                   	push   %es
c00017ee:	60                   	pusha  
c00017ef:	b0 20                	mov    $0x20,%al
c00017f1:	e6 a0                	out    %al,$0xa0
c00017f3:	e6 20                	out    %al,$0x20
c00017f5:	6a 12                	push   $0x12
c00017f7:	ff 15 88 25 00 c0    	call   *0xc0002588
c00017fd:	e9 fe fd ff ff       	jmp    c0001600 <intr_exit>

c0001802 <intr0x13entry>:
c0001802:	6a 00                	push   $0x0
c0001804:	1e                   	push   %ds
c0001805:	16                   	push   %ss
c0001806:	0f a8                	push   %gs
c0001808:	06                   	push   %es
c0001809:	60                   	pusha  
c000180a:	b0 20                	mov    $0x20,%al
c000180c:	e6 a0                	out    %al,$0xa0
c000180e:	e6 20                	out    %al,$0x20
c0001810:	6a 13                	push   $0x13
c0001812:	ff 15 8c 25 00 c0    	call   *0xc000258c
c0001818:	e9 e3 fd ff ff       	jmp    c0001600 <intr_exit>

c000181d <intr0x14entry>:
c000181d:	6a 00                	push   $0x0
c000181f:	1e                   	push   %ds
c0001820:	16                   	push   %ss
c0001821:	0f a8                	push   %gs
c0001823:	06                   	push   %es
c0001824:	60                   	pusha  
c0001825:	b0 20                	mov    $0x20,%al
c0001827:	e6 a0                	out    %al,$0xa0
c0001829:	e6 20                	out    %al,$0x20
c000182b:	6a 14                	push   $0x14
c000182d:	ff 15 90 25 00 c0    	call   *0xc0002590
c0001833:	e9 c8 fd ff ff       	jmp    c0001600 <intr_exit>

c0001838 <intr0x15entry>:
c0001838:	6a 00                	push   $0x0
c000183a:	1e                   	push   %ds
c000183b:	16                   	push   %ss
c000183c:	0f a8                	push   %gs
c000183e:	06                   	push   %es
c000183f:	60                   	pusha  
c0001840:	b0 20                	mov    $0x20,%al
c0001842:	e6 a0                	out    %al,$0xa0
c0001844:	e6 20                	out    %al,$0x20
c0001846:	6a 15                	push   $0x15
c0001848:	ff 15 94 25 00 c0    	call   *0xc0002594
c000184e:	e9 ad fd ff ff       	jmp    c0001600 <intr_exit>

c0001853 <intr0x16entry>:
c0001853:	6a 00                	push   $0x0
c0001855:	1e                   	push   %ds
c0001856:	16                   	push   %ss
c0001857:	0f a8                	push   %gs
c0001859:	06                   	push   %es
c000185a:	60                   	pusha  
c000185b:	b0 20                	mov    $0x20,%al
c000185d:	e6 a0                	out    %al,$0xa0
c000185f:	e6 20                	out    %al,$0x20
c0001861:	6a 16                	push   $0x16
c0001863:	ff 15 98 25 00 c0    	call   *0xc0002598
c0001869:	e9 92 fd ff ff       	jmp    c0001600 <intr_exit>

c000186e <intr0x17entry>:
c000186e:	6a 00                	push   $0x0
c0001870:	1e                   	push   %ds
c0001871:	16                   	push   %ss
c0001872:	0f a8                	push   %gs
c0001874:	06                   	push   %es
c0001875:	60                   	pusha  
c0001876:	b0 20                	mov    $0x20,%al
c0001878:	e6 a0                	out    %al,$0xa0
c000187a:	e6 20                	out    %al,$0x20
c000187c:	6a 17                	push   $0x17
c000187e:	ff 15 9c 25 00 c0    	call   *0xc000259c
c0001884:	e9 77 fd ff ff       	jmp    c0001600 <intr_exit>

c0001889 <intr0x18entry>:
c0001889:	6a 00                	push   $0x0
c000188b:	1e                   	push   %ds
c000188c:	16                   	push   %ss
c000188d:	0f a8                	push   %gs
c000188f:	06                   	push   %es
c0001890:	60                   	pusha  
c0001891:	b0 20                	mov    $0x20,%al
c0001893:	e6 a0                	out    %al,$0xa0
c0001895:	e6 20                	out    %al,$0x20
c0001897:	6a 18                	push   $0x18
c0001899:	ff 15 a0 25 00 c0    	call   *0xc00025a0
c000189f:	e9 5c fd ff ff       	jmp    c0001600 <intr_exit>

c00018a4 <intr0x19entry>:
c00018a4:	6a 00                	push   $0x0
c00018a6:	1e                   	push   %ds
c00018a7:	16                   	push   %ss
c00018a8:	0f a8                	push   %gs
c00018aa:	06                   	push   %es
c00018ab:	60                   	pusha  
c00018ac:	b0 20                	mov    $0x20,%al
c00018ae:	e6 a0                	out    %al,$0xa0
c00018b0:	e6 20                	out    %al,$0x20
c00018b2:	6a 19                	push   $0x19
c00018b4:	ff 15 a4 25 00 c0    	call   *0xc00025a4
c00018ba:	e9 41 fd ff ff       	jmp    c0001600 <intr_exit>

c00018bf <intr0x1aentry>:
c00018bf:	6a 00                	push   $0x0
c00018c1:	1e                   	push   %ds
c00018c2:	16                   	push   %ss
c00018c3:	0f a8                	push   %gs
c00018c5:	06                   	push   %es
c00018c6:	60                   	pusha  
c00018c7:	b0 20                	mov    $0x20,%al
c00018c9:	e6 a0                	out    %al,$0xa0
c00018cb:	e6 20                	out    %al,$0x20
c00018cd:	6a 1a                	push   $0x1a
c00018cf:	ff 15 a8 25 00 c0    	call   *0xc00025a8
c00018d5:	e9 26 fd ff ff       	jmp    c0001600 <intr_exit>

c00018da <intr0x1bentry>:
c00018da:	6a 00                	push   $0x0
c00018dc:	1e                   	push   %ds
c00018dd:	16                   	push   %ss
c00018de:	0f a8                	push   %gs
c00018e0:	06                   	push   %es
c00018e1:	60                   	pusha  
c00018e2:	b0 20                	mov    $0x20,%al
c00018e4:	e6 a0                	out    %al,$0xa0
c00018e6:	e6 20                	out    %al,$0x20
c00018e8:	6a 1b                	push   $0x1b
c00018ea:	ff 15 ac 25 00 c0    	call   *0xc00025ac
c00018f0:	e9 0b fd ff ff       	jmp    c0001600 <intr_exit>

c00018f5 <intr0x1centry>:
c00018f5:	6a 00                	push   $0x0
c00018f7:	1e                   	push   %ds
c00018f8:	16                   	push   %ss
c00018f9:	0f a8                	push   %gs
c00018fb:	06                   	push   %es
c00018fc:	60                   	pusha  
c00018fd:	b0 20                	mov    $0x20,%al
c00018ff:	e6 a0                	out    %al,$0xa0
c0001901:	e6 20                	out    %al,$0x20
c0001903:	6a 1c                	push   $0x1c
c0001905:	ff 15 b0 25 00 c0    	call   *0xc00025b0
c000190b:	e9 f0 fc ff ff       	jmp    c0001600 <intr_exit>

c0001910 <intr0x1dentry>:
c0001910:	6a 00                	push   $0x0
c0001912:	1e                   	push   %ds
c0001913:	16                   	push   %ss
c0001914:	0f a8                	push   %gs
c0001916:	06                   	push   %es
c0001917:	60                   	pusha  
c0001918:	b0 20                	mov    $0x20,%al
c000191a:	e6 a0                	out    %al,$0xa0
c000191c:	e6 20                	out    %al,$0x20
c000191e:	6a 1d                	push   $0x1d
c0001920:	ff 15 b4 25 00 c0    	call   *0xc00025b4
c0001926:	e9 d5 fc ff ff       	jmp    c0001600 <intr_exit>

c000192b <intr0x1eentry>:
c000192b:	6a 00                	push   $0x0
c000192d:	1e                   	push   %ds
c000192e:	16                   	push   %ss
c000192f:	0f a8                	push   %gs
c0001931:	06                   	push   %es
c0001932:	60                   	pusha  
c0001933:	b0 20                	mov    $0x20,%al
c0001935:	e6 a0                	out    %al,$0xa0
c0001937:	e6 20                	out    %al,$0x20
c0001939:	6a 1e                	push   $0x1e
c000193b:	ff 15 b8 25 00 c0    	call   *0xc00025b8
c0001941:	e9 ba fc ff ff       	jmp    c0001600 <intr_exit>

c0001946 <intr0x1fentry>:
c0001946:	6a 00                	push   $0x0
c0001948:	1e                   	push   %ds
c0001949:	16                   	push   %ss
c000194a:	0f a8                	push   %gs
c000194c:	06                   	push   %es
c000194d:	60                   	pusha  
c000194e:	b0 20                	mov    $0x20,%al
c0001950:	e6 a0                	out    %al,$0xa0
c0001952:	e6 20                	out    %al,$0x20
c0001954:	6a 1f                	push   $0x1f
c0001956:	ff 15 bc 25 00 c0    	call   *0xc00025bc
c000195c:	e9 9f fc ff ff       	jmp    c0001600 <intr_exit>

c0001961 <intr0x20entry>:
c0001961:	6a 00                	push   $0x0
c0001963:	1e                   	push   %ds
c0001964:	16                   	push   %ss
c0001965:	0f a8                	push   %gs
c0001967:	06                   	push   %es
c0001968:	60                   	pusha  
c0001969:	b0 20                	mov    $0x20,%al
c000196b:	e6 a0                	out    %al,$0xa0
c000196d:	e6 20                	out    %al,$0x20
c000196f:	6a 20                	push   $0x20
c0001971:	ff 15 c0 25 00 c0    	call   *0xc00025c0
c0001977:	e9 84 fc ff ff       	jmp    c0001600 <intr_exit>

c000197c <init_all>:
c000197c:	55                   	push   %ebp
c000197d:	89 e5                	mov    %esp,%ebp
c000197f:	53                   	push   %ebx
c0001980:	83 ec 04             	sub    $0x4,%esp
c0001983:	e8 21 04 00 00       	call   c0001da9 <__x86.get_pc_thunk.bx>
c0001988:	81 c3 f8 0a 00 00    	add    $0xaf8,%ebx
c000198e:	83 ec 0c             	sub    $0xc,%esp
c0001991:	8d 83 90 fb ff ff    	lea    -0x470(%ebx),%eax
c0001997:	50                   	push   %eax
c0001998:	e8 1e 03 00 00       	call   c0001cbb <put_str>
c000199d:	83 c4 10             	add    $0x10,%esp
c00019a0:	e8 2d 02 00 00       	call   c0001bd2 <idt_init>
c00019a5:	90                   	nop
c00019a6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c00019a9:	c9                   	leave  
c00019aa:	c3                   	ret    

c00019ab <general_inrt_handler>:
c00019ab:	55                   	push   %ebp
c00019ac:	89 e5                	mov    %esp,%ebp
c00019ae:	53                   	push   %ebx
c00019af:	83 ec 14             	sub    $0x14,%esp
c00019b2:	e8 f2 03 00 00       	call   c0001da9 <__x86.get_pc_thunk.bx>
c00019b7:	81 c3 c9 0a 00 00    	add    $0xac9,%ebx
c00019bd:	8b 45 08             	mov    0x8(%ebp),%eax
c00019c0:	88 45 f4             	mov    %al,-0xc(%ebp)
c00019c3:	83 ec 0c             	sub    $0xc,%esp
c00019c6:	8d 83 9c fb ff ff    	lea    -0x464(%ebx),%eax
c00019cc:	50                   	push   %eax
c00019cd:	e8 e9 02 00 00       	call   c0001cbb <put_str>
c00019d2:	83 c4 10             	add    $0x10,%esp
c00019d5:	0f b6 45 f4          	movzbl -0xc(%ebp),%eax
c00019d9:	83 ec 0c             	sub    $0xc,%esp
c00019dc:	50                   	push   %eax
c00019dd:	e8 76 02 00 00       	call   c0001c58 <put_int>
c00019e2:	83 c4 10             	add    $0x10,%esp
c00019e5:	83 ec 0c             	sub    $0xc,%esp
c00019e8:	6a 0a                	push   $0xa
c00019ea:	e8 ea 02 00 00       	call   c0001cd9 <put_char>
c00019ef:	83 c4 10             	add    $0x10,%esp
c00019f2:	90                   	nop
c00019f3:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c00019f6:	c9                   	leave  
c00019f7:	c3                   	ret    

c00019f8 <exception_init>:
c00019f8:	55                   	push   %ebp
c00019f9:	89 e5                	mov    %esp,%ebp
c00019fb:	83 ec 10             	sub    $0x10,%esp
c00019fe:	e8 a2 03 00 00       	call   c0001da5 <__x86.get_pc_thunk.ax>
c0001a03:	05 7d 0a 00 00       	add    $0xa7d,%eax
c0001a08:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
c0001a0f:	eb 24                	jmp    c0001a35 <exception_init+0x3d>
c0001a11:	8b 55 fc             	mov    -0x4(%ebp),%edx
c0001a14:	8d 88 2b f5 ff ff    	lea    -0xad5(%eax),%ecx
c0001a1a:	89 8c 90 c0 00 00 00 	mov    %ecx,0xc0(%eax,%edx,4)
c0001a21:	8b 55 fc             	mov    -0x4(%ebp),%edx
c0001a24:	8d 88 ab fb ff ff    	lea    -0x455(%eax),%ecx
c0001a2a:	89 8c 90 20 00 00 00 	mov    %ecx,0x20(%eax,%edx,4)
c0001a31:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
c0001a35:	83 7d fc 20          	cmpl   $0x20,-0x4(%ebp)
c0001a39:	7e d6                	jle    c0001a11 <exception_init+0x19>
c0001a3b:	8d 90 b3 fb ff ff    	lea    -0x44d(%eax),%edx
c0001a41:	89 90 20 00 00 00    	mov    %edx,0x20(%eax)
c0001a47:	8d 90 c4 fb ff ff    	lea    -0x43c(%eax),%edx
c0001a4d:	89 90 24 00 00 00    	mov    %edx,0x24(%eax)
c0001a53:	8d 90 d8 fb ff ff    	lea    -0x428(%eax),%edx
c0001a59:	89 90 28 00 00 00    	mov    %edx,0x28(%eax)
c0001a5f:	8d 90 e7 fb ff ff    	lea    -0x419(%eax),%edx
c0001a65:	89 90 2c 00 00 00    	mov    %edx,0x2c(%eax)
c0001a6b:	8d 90 00 fc ff ff    	lea    -0x400(%eax),%edx
c0001a71:	89 90 30 00 00 00    	mov    %edx,0x30(%eax)
c0001a77:	8d 90 18 fc ff ff    	lea    -0x3e8(%eax),%edx
c0001a7d:	89 90 34 00 00 00    	mov    %edx,0x34(%eax)
c0001a83:	8d 90 3b fc ff ff    	lea    -0x3c5(%eax),%edx
c0001a89:	89 90 38 00 00 00    	mov    %edx,0x38(%eax)
c0001a8f:	8d 90 58 fc ff ff    	lea    -0x3a8(%eax),%edx
c0001a95:	89 90 3c 00 00 00    	mov    %edx,0x3c(%eax)
c0001a9b:	8d 90 7b fc ff ff    	lea    -0x385(%eax),%edx
c0001aa1:	89 90 40 00 00 00    	mov    %edx,0x40(%eax)
c0001aa7:	8d 90 96 fc ff ff    	lea    -0x36a(%eax),%edx
c0001aad:	89 90 44 00 00 00    	mov    %edx,0x44(%eax)
c0001ab3:	8d 90 b1 fc ff ff    	lea    -0x34f(%eax),%edx
c0001ab9:	89 90 48 00 00 00    	mov    %edx,0x48(%eax)
c0001abf:	8d 90 cb fc ff ff    	lea    -0x335(%eax),%edx
c0001ac5:	89 90 4c 00 00 00    	mov    %edx,0x4c(%eax)
c0001acb:	8d 90 e3 fc ff ff    	lea    -0x31d(%eax),%edx
c0001ad1:	89 90 50 00 00 00    	mov    %edx,0x50(%eax)
c0001ad7:	8d 90 00 fd ff ff    	lea    -0x300(%eax),%edx
c0001add:	89 90 54 00 00 00    	mov    %edx,0x54(%eax)
c0001ae3:	8d 90 21 fd ff ff    	lea    -0x2df(%eax),%edx
c0001ae9:	89 90 58 00 00 00    	mov    %edx,0x58(%eax)
c0001aef:	8d 90 3c fd ff ff    	lea    -0x2c4(%eax),%edx
c0001af5:	89 90 60 00 00 00    	mov    %edx,0x60(%eax)
c0001afb:	8d 90 5d fd ff ff    	lea    -0x2a3(%eax),%edx
c0001b01:	89 90 64 00 00 00    	mov    %edx,0x64(%eax)
c0001b07:	8d 90 7b fd ff ff    	lea    -0x285(%eax),%edx
c0001b0d:	89 90 68 00 00 00    	mov    %edx,0x68(%eax)
c0001b13:	8d 90 98 fd ff ff    	lea    -0x268(%eax),%edx
c0001b19:	89 90 6c 00 00 00    	mov    %edx,0x6c(%eax)
c0001b1f:	90                   	nop
c0001b20:	c9                   	leave  
c0001b21:	c3                   	ret    

c0001b22 <make_idt_desc>:
c0001b22:	55                   	push   %ebp
c0001b23:	89 e5                	mov    %esp,%ebp
c0001b25:	83 ec 04             	sub    $0x4,%esp
c0001b28:	e8 78 02 00 00       	call   c0001da5 <__x86.get_pc_thunk.ax>
c0001b2d:	05 53 09 00 00       	add    $0x953,%eax
c0001b32:	8b 45 0c             	mov    0xc(%ebp),%eax
c0001b35:	88 45 fc             	mov    %al,-0x4(%ebp)
c0001b38:	8b 45 10             	mov    0x10(%ebp),%eax
c0001b3b:	89 c2                	mov    %eax,%edx
c0001b3d:	8b 45 08             	mov    0x8(%ebp),%eax
c0001b40:	66 89 10             	mov    %dx,(%eax)
c0001b43:	8b 45 08             	mov    0x8(%ebp),%eax
c0001b46:	66 c7 40 02 08 00    	movw   $0x8,0x2(%eax)
c0001b4c:	8b 45 08             	mov    0x8(%ebp),%eax
c0001b4f:	0f b6 55 fc          	movzbl -0x4(%ebp),%edx
c0001b53:	88 50 05             	mov    %dl,0x5(%eax)
c0001b56:	8b 45 10             	mov    0x10(%ebp),%eax
c0001b59:	c1 e8 10             	shr    $0x10,%eax
c0001b5c:	89 c2                	mov    %eax,%edx
c0001b5e:	8b 45 08             	mov    0x8(%ebp),%eax
c0001b61:	66 89 50 06          	mov    %dx,0x6(%eax)
c0001b65:	90                   	nop
c0001b66:	c9                   	leave  
c0001b67:	c3                   	ret    

c0001b68 <idt_desc_init>:
c0001b68:	55                   	push   %ebp
c0001b69:	89 e5                	mov    %esp,%ebp
c0001b6b:	53                   	push   %ebx
c0001b6c:	83 ec 14             	sub    $0x14,%esp
c0001b6f:	e8 35 02 00 00       	call   c0001da9 <__x86.get_pc_thunk.bx>
c0001b74:	81 c3 0c 09 00 00    	add    $0x90c,%ebx
c0001b7a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
c0001b81:	eb 31                	jmp    c0001bb4 <idt_desc_init+0x4c>
c0001b83:	c7 c0 fc 23 00 c0    	mov    $0xc00023fc,%eax
c0001b89:	8b 55 f4             	mov    -0xc(%ebp),%edx
c0001b8c:	8b 04 90             	mov    (%eax,%edx,4),%eax
c0001b8f:	8b 55 f4             	mov    -0xc(%ebp),%edx
c0001b92:	8d 0c d5 00 00 00 00 	lea    0x0(,%edx,8),%ecx
c0001b99:	8d 93 60 01 00 00    	lea    0x160(%ebx),%edx
c0001b9f:	01 ca                	add    %ecx,%edx
c0001ba1:	50                   	push   %eax
c0001ba2:	68 8e 00 00 00       	push   $0x8e
c0001ba7:	52                   	push   %edx
c0001ba8:	e8 75 ff ff ff       	call   c0001b22 <make_idt_desc>
c0001bad:	83 c4 0c             	add    $0xc,%esp
c0001bb0:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
c0001bb4:	83 7d f4 20          	cmpl   $0x20,-0xc(%ebp)
c0001bb8:	7e c9                	jle    c0001b83 <idt_desc_init+0x1b>
c0001bba:	83 ec 0c             	sub    $0xc,%esp
c0001bbd:	8d 83 ba fd ff ff    	lea    -0x246(%ebx),%eax
c0001bc3:	50                   	push   %eax
c0001bc4:	e8 f2 00 00 00       	call   c0001cbb <put_str>
c0001bc9:	83 c4 10             	add    $0x10,%esp
c0001bcc:	90                   	nop
c0001bcd:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0001bd0:	c9                   	leave  
c0001bd1:	c3                   	ret    

c0001bd2 <idt_init>:
c0001bd2:	55                   	push   %ebp
c0001bd3:	89 e5                	mov    %esp,%ebp
c0001bd5:	57                   	push   %edi
c0001bd6:	56                   	push   %esi
c0001bd7:	53                   	push   %ebx
c0001bd8:	83 ec 1c             	sub    $0x1c,%esp
c0001bdb:	e8 c9 01 00 00       	call   c0001da9 <__x86.get_pc_thunk.bx>
c0001be0:	81 c3 a0 08 00 00    	add    $0x8a0,%ebx
c0001be6:	83 ec 0c             	sub    $0xc,%esp
c0001be9:	8d 83 cf fd ff ff    	lea    -0x231(%ebx),%eax
c0001bef:	50                   	push   %eax
c0001bf0:	e8 c6 00 00 00       	call   c0001cbb <put_str>
c0001bf5:	83 c4 10             	add    $0x10,%esp
c0001bf8:	e8 6b ff ff ff       	call   c0001b68 <idt_desc_init>
c0001bfd:	e8 f6 fd ff ff       	call   c00019f8 <exception_init>
c0001c02:	e8 3f f9 ff ff       	call   c0001546 <pic_init>
c0001c07:	8d 83 60 01 00 00    	lea    0x160(%ebx),%eax
c0001c0d:	ba 00 00 00 00       	mov    $0x0,%edx
c0001c12:	0f a4 c2 10          	shld   $0x10,%eax,%edx
c0001c16:	c1 e0 10             	shl    $0x10,%eax
c0001c19:	89 c1                	mov    %eax,%ecx
c0001c1b:	81 c9 07 01 00 00    	or     $0x107,%ecx
c0001c21:	89 ce                	mov    %ecx,%esi
c0001c23:	89 d0                	mov    %edx,%eax
c0001c25:	80 cc 00             	or     $0x0,%ah
c0001c28:	89 c7                	mov    %eax,%edi
c0001c2a:	89 75 e0             	mov    %esi,-0x20(%ebp)
c0001c2d:	89 7d e4             	mov    %edi,-0x1c(%ebp)
c0001c30:	0f 01 5d e0          	lidtl  -0x20(%ebp)
c0001c34:	83 ec 0c             	sub    $0xc,%esp
c0001c37:	8d 83 e0 fd ff ff    	lea    -0x220(%ebx),%eax
c0001c3d:	50                   	push   %eax
c0001c3e:	e8 78 00 00 00       	call   c0001cbb <put_str>
c0001c43:	83 c4 10             	add    $0x10,%esp
c0001c46:	90                   	nop
c0001c47:	8d 65 f4             	lea    -0xc(%ebp),%esp
c0001c4a:	5b                   	pop    %ebx
c0001c4b:	5e                   	pop    %esi
c0001c4c:	5f                   	pop    %edi
c0001c4d:	5d                   	pop    %ebp
c0001c4e:	c3                   	ret    
c0001c4f:	90                   	nop

c0001c50 <put_int_buffer>:
	...

c0001c58 <put_int>:
c0001c58:	60                   	pusha  
c0001c59:	89 e5                	mov    %esp,%ebp
c0001c5b:	8b 45 24             	mov    0x24(%ebp),%eax
c0001c5e:	89 c2                	mov    %eax,%edx
c0001c60:	bf 07 00 00 00       	mov    $0x7,%edi
c0001c65:	b9 08 00 00 00       	mov    $0x8,%ecx
c0001c6a:	bb 50 1c 00 c0       	mov    $0xc0001c50,%ebx

c0001c6f <put_int.16based_4bits>:
c0001c6f:	83 e2 0f             	and    $0xf,%edx
c0001c72:	83 fa 09             	cmp    $0x9,%edx
c0001c75:	7f 05                	jg     c0001c7c <put_int.is_A2F>
c0001c77:	83 c2 30             	add    $0x30,%edx
c0001c7a:	eb 06                	jmp    c0001c82 <put_int.store>

c0001c7c <put_int.is_A2F>:
c0001c7c:	83 ea 0a             	sub    $0xa,%edx
c0001c7f:	83 c2 41             	add    $0x41,%edx

c0001c82 <put_int.store>:
c0001c82:	88 14 3b             	mov    %dl,(%ebx,%edi,1)
c0001c85:	4f                   	dec    %edi
c0001c86:	c1 e8 04             	shr    $0x4,%eax
c0001c89:	89 c2                	mov    %eax,%edx
c0001c8b:	e2 e2                	loop   c0001c6f <put_int.16based_4bits>

c0001c8d <put_int.ready_print>:
c0001c8d:	47                   	inc    %edi

c0001c8e <put_int.skip_prefix_0>:
c0001c8e:	83 ff 08             	cmp    $0x8,%edi
c0001c91:	74 0f                	je     c0001ca2 <put_int.full0>

c0001c93 <put_int.go_on_skip>:
c0001c93:	8a 8f 50 1c 00 c0    	mov    -0x3fffe3b0(%edi),%cl
c0001c99:	47                   	inc    %edi
c0001c9a:	80 f9 30             	cmp    $0x30,%cl
c0001c9d:	74 ef                	je     c0001c8e <put_int.skip_prefix_0>
c0001c9f:	4f                   	dec    %edi
c0001ca0:	eb 02                	jmp    c0001ca4 <put_int.put_each_num>

c0001ca2 <put_int.full0>:
c0001ca2:	b1 30                	mov    $0x30,%cl

c0001ca4 <put_int.put_each_num>:
c0001ca4:	51                   	push   %ecx
c0001ca5:	e8 2f 00 00 00       	call   c0001cd9 <put_char>
c0001caa:	83 c4 04             	add    $0x4,%esp
c0001cad:	47                   	inc    %edi
c0001cae:	8a 8f 50 1c 00 c0    	mov    -0x3fffe3b0(%edi),%cl
c0001cb4:	83 ff 08             	cmp    $0x8,%edi
c0001cb7:	7c eb                	jl     c0001ca4 <put_int.put_each_num>
c0001cb9:	61                   	popa   
c0001cba:	c3                   	ret    

c0001cbb <put_str>:
c0001cbb:	53                   	push   %ebx
c0001cbc:	51                   	push   %ecx
c0001cbd:	31 c9                	xor    %ecx,%ecx
c0001cbf:	8b 5c 24 0c          	mov    0xc(%esp),%ebx

c0001cc3 <put_str.goon>:
c0001cc3:	8a 0b                	mov    (%ebx),%cl
c0001cc5:	80 f9 00             	cmp    $0x0,%cl
c0001cc8:	74 0c                	je     c0001cd6 <put_str.str_over>
c0001cca:	51                   	push   %ecx
c0001ccb:	e8 09 00 00 00       	call   c0001cd9 <put_char>
c0001cd0:	83 c4 04             	add    $0x4,%esp
c0001cd3:	43                   	inc    %ebx
c0001cd4:	eb ed                	jmp    c0001cc3 <put_str.goon>

c0001cd6 <put_str.str_over>:
c0001cd6:	59                   	pop    %ecx
c0001cd7:	5b                   	pop    %ebx
c0001cd8:	c3                   	ret    

c0001cd9 <put_char>:
c0001cd9:	60                   	pusha  
c0001cda:	66 b8 18 00          	mov    $0x18,%ax
c0001cde:	8e e8                	mov    %eax,%gs
c0001ce0:	66 ba d4 03          	mov    $0x3d4,%dx
c0001ce4:	b0 0e                	mov    $0xe,%al
c0001ce6:	ee                   	out    %al,(%dx)
c0001ce7:	66 ba d5 03          	mov    $0x3d5,%dx
c0001ceb:	ec                   	in     (%dx),%al
c0001cec:	88 c4                	mov    %al,%ah
c0001cee:	66 ba d4 03          	mov    $0x3d4,%dx
c0001cf2:	b0 0f                	mov    $0xf,%al
c0001cf4:	ee                   	out    %al,(%dx)
c0001cf5:	66 ba d5 03          	mov    $0x3d5,%dx
c0001cf9:	ec                   	in     (%dx),%al
c0001cfa:	66 89 c3             	mov    %ax,%bx
c0001cfd:	8b 4c 24 24          	mov    0x24(%esp),%ecx
c0001d01:	80 f9 0d             	cmp    $0xd,%cl
c0001d04:	74 3c                	je     c0001d42 <put_char.is_carriage_return>
c0001d06:	80 f9 0a             	cmp    $0xa,%cl
c0001d09:	74 37                	je     c0001d42 <put_char.is_carriage_return>
c0001d0b:	80 f9 08             	cmp    $0x8,%cl
c0001d0e:	74 02                	je     c0001d12 <put_char.is_backspace>
c0001d10:	eb 16                	jmp    c0001d28 <put_char.put_other>

c0001d12 <put_char.is_backspace>:
c0001d12:	66 4b                	dec    %bx
c0001d14:	66 d1 e3             	shl    %bx
c0001d17:	65 67 c6 07 20       	movb   $0x20,%gs:(%bx)
c0001d1c:	66 43                	inc    %bx
c0001d1e:	65 67 c6 07 07       	movb   $0x7,%gs:(%bx)
c0001d23:	66 d1 eb             	shr    %bx
c0001d26:	eb 5f                	jmp    c0001d87 <put_char.set_cursor>

c0001d28 <put_char.put_other>:
c0001d28:	66 d1 e3             	shl    %bx
c0001d2b:	65 67 88 0f          	mov    %cl,%gs:(%bx)
c0001d2f:	66 43                	inc    %bx
c0001d31:	65 67 c6 07 07       	movb   $0x7,%gs:(%bx)
c0001d36:	66 d1 eb             	shr    %bx
c0001d39:	66 43                	inc    %bx
c0001d3b:	66 81 fb a0 0f       	cmp    $0xfa0,%bx
c0001d40:	7c 45                	jl     c0001d87 <put_char.set_cursor>

c0001d42 <put_char.is_carriage_return>:
c0001d42:	66 31 d2             	xor    %dx,%dx
c0001d45:	66 89 d8             	mov    %bx,%ax
c0001d48:	66 be 80 00          	mov    $0x80,%si
c0001d4c:	66 f7 f6             	div    %si
c0001d4f:	66 29 d3             	sub    %dx,%bx

c0001d52 <put_char.is_carriage_return_end>:
c0001d52:	66 83 c3 50          	add    $0x50,%bx
c0001d56:	66 83 fb 50          	cmp    $0x50,%bx

c0001d5a <put_char.is_line_feed_end>:
c0001d5a:	7c 2b                	jl     c0001d87 <put_char.set_cursor>

c0001d5c <put_char.roll_screen>:
c0001d5c:	fc                   	cld    
c0001d5d:	b9 c0 03 00 00       	mov    $0x3c0,%ecx
c0001d62:	be a0 80 0b c0       	mov    $0xc00b80a0,%esi
c0001d67:	bf 00 80 0b c0       	mov    $0xc00b8000,%edi
c0001d6c:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
c0001d6e:	bb 00 0f 00 00       	mov    $0xf00,%ebx
c0001d73:	b9 50 00 00 00       	mov    $0x50,%ecx

c0001d78 <put_char.cls>:
c0001d78:	65 66 c7 03 20 07    	movw   $0x720,%gs:(%ebx)
c0001d7e:	83 c3 02             	add    $0x2,%ebx
c0001d81:	e2 f5                	loop   c0001d78 <put_char.cls>
c0001d83:	66 bb 80 07          	mov    $0x780,%bx

c0001d87 <put_char.set_cursor>:
c0001d87:	66 ba d4 03          	mov    $0x3d4,%dx
c0001d8b:	b0 0e                	mov    $0xe,%al
c0001d8d:	ee                   	out    %al,(%dx)
c0001d8e:	66 ba d5 03          	mov    $0x3d5,%dx
c0001d92:	88 f8                	mov    %bh,%al
c0001d94:	ee                   	out    %al,(%dx)
c0001d95:	66 ba d4 03          	mov    $0x3d4,%dx
c0001d99:	b0 0f                	mov    $0xf,%al
c0001d9b:	ee                   	out    %al,(%dx)
c0001d9c:	66 ba d5 03          	mov    $0x3d5,%dx
c0001da0:	88 d8                	mov    %bl,%al
c0001da2:	ee                   	out    %al,(%dx)

c0001da3 <put_char.put_char_done>:
c0001da3:	61                   	popa   
c0001da4:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.ax:

c0001da5 <__x86.get_pc_thunk.ax>:
c0001da5:	8b 04 24             	mov    (%esp),%eax
c0001da8:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

c0001da9 <__x86.get_pc_thunk.bx>:
c0001da9:	8b 1c 24             	mov    (%esp),%ebx
c0001dac:	c3                   	ret    
